\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{GriffithsHarris1982T1}
\citation{Huybrechts2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 1}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Комплексификация и овеществление векторных пространств}{5}{subsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Пространство $k$-форм}{6}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Положительные и сильно положительные формы}{7}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 2}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Голоморфные функции многих переменных}{9}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Дифференциал де Рама}{10}{subsection*.5}\protected@file@percent }
\newlabel{subsec:derham}{{2}{10}{Дифференциал де Рама}{subsection*.5}{}}
\newlabel{cor:derham}{{2.8}{11}{}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Лекция 3}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Потоки и обобщенные функции}{12}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ядро Бохнера-Мартинелли}{15}{subsection*.7}\protected@file@percent }
\newlabel{partK}{{3.1}{15}{Ядро Бохнера-Мартинелли}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Лекция 4}{17}{section.4}\protected@file@percent }
\newlabel{[Delta]}{{4.3}{17}{Лекция 4}{equation.4.3}{}}
\newlabel{Koppelman formula}{{4.4}{17}{Формула Коппельмана}{equation.4.4}{}}
\newlabel{cor:supp}{{4.2}{18}{}{theorem.4.2}{}}
\newlabel{u~0}{{4.5}{19}{Лекция 4}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{$\bar  {\partial }$-лемма Пуанкаре}{19}{subsection*.8}\protected@file@percent }
\newlabel{th:dbar-poincare}{{4.4}{19}{$\bar {\partial }$-лемма Пуанкаре}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Лекция 5}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Локальное поведение голоморфных функций}{21}{subsection*.9}\protected@file@percent }
\newlabel{sumb}{{5.1}{22}{}{equation.5.1}{}}
\citation{Demailly2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Лекция 6}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Почти комплексное многообразие}{25}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Свойства комплексных многообразий}{26}{subsection*.11}\protected@file@percent }
\newlabel{th:max_pr}{{6.7}{27}{Принцип максимума}{theorem.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Лекция 7}{29}{section.7}\protected@file@percent }
\newlabel{ex:Hopf}{{7.1}{29}{Многообразие Хопфа}{theorem.7.1}{}}
\newlabel{ex:ivasava}{{7.2}{29}{Многообразие Ивасавы}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{Канонические и касательные расслоения}{29}{subsection*.12}\protected@file@percent }
\newlabel{ex:meromorph}{{7.10}{31}{}{theorem.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{Подмногообразия}{31}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Касательные и нормальные расслоения к подмногообразиям}{32}{subsection*.14}\protected@file@percent }
\newlabel{eq:exact}{{7.1}{32}{Касательные и нормальные расслоения к подмногообразиям}{equation.7.1}{}}
\newlabel{eq:exactrev}{{7.2}{32}{Касательные и нормальные расслоения к подмногообразиям}{equation.7.2}{}}
\newlabel{pr:adformula}{{7.18}{32}{Формула присоединения}{theorem.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Лекция 8}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Лекция 9}{36}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Пучки}{36}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Когомологии}{39}{subsection*.16}\protected@file@percent }
\newlabel{def:cohomologyX}{{9.18}{39}{}{theorem.9.18}{}}
\newlabel{eq:shortseq}{{9.1}{39}{Когомологии}{equation.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Лекция 10}{40}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Теорема Дольбо}{40}{subsection*.17}\protected@file@percent }
\newlabel{subsec:dolbeault}{{10}{40}{Теорема Дольбо}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Дивизоры}{42}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Лекция 11}{44}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Метрики, связности и кривизна}{45}{subsection*.19}\protected@file@percent }
\newlabel{def:chern_m}{{11.4}{47}{}{theorem.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Лекция 12}{49}{section.12}\protected@file@percent }
\newlabel{pr:exactchern}{{12.5}{52}{}{theorem.12.5}{}}
\newlabel{pr:chernkr}{{12.7}{52}{}{theorem.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Лекция 13}{54}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Классы Черна}{54}{subsection*.20}\protected@file@percent }
\newlabel{TFAE}{{13.5}{57}{}{theorem.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Лекция 14}{58}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Кэллеровы многообразия}{58}{subsection*.21}\protected@file@percent }
\newlabel{longrichi}{{14.1}{61}{Кэллеровы многообразия}{equation.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Лекция 15}{63}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Голоморфная бисекционная кривизна}{63}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Лапласиан}{64}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Расслоение $(p,q)$-форм}{67}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Лекция 16}{69}{section.16}\protected@file@percent }
\newlabel{conjbar}{{16.1}{69}{Лекция 16}{equation.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{Пространства Соболева}{71}{subsection*.25}\protected@file@percent }
\newlabel{th:sobolev}{{16.9}{71}{}{theorem.16.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Лекция 17}{73}{section.17}\protected@file@percent }
\newlabel{strongineq}{{17.1}{73}{}{equation.17.1}{}}
\newlabel{prop:VeylL}{{17.3}{73}{Лемма Вейля}{theorem.17.3}{}}
\newlabel{th:hilbert}{{17.4}{73}{Гильберт}{theorem.17.4}{}}
\newlabel{th:hodge}{{17.5}{74}{Ходжа, Кодаира}{theorem.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Лекция 18}{77}{section.18}\protected@file@percent }
\newlabel{eq:18.4}{{18.1}{77}{Лекция 18}{equation.18.1}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Demailly2012}{1}
\@writefile{toc}{\contentsline {section}{Указатель терминов}{80}{section*.26}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{81}
